.squatch-attribution {
  text-align: center;
  margin: 9px 0;
  font-size: 9px;
  color: lighten(@gray-light, 8%);

  @media (max-width: @screen-sm-max) {
    margin-left: -@body-padding;
    margin-right: -@body-padding;
    padding: 10px @body-padding 0;
    border-top: 1px solid @gray-lighter;
  }
}
