.input-group .form-control:first-child {
  border-right: 0;

  &:focus {
    border-color: @input-border;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  }
}

.input-group-btn:last-child  {
  > .btn,
  > .btn-group {
    margin-left: 0;
  }
}
